# metalink-groovy

./: .classpath  .project  README.md  build.xml  default.properties  zad-zwiwo.xml
data/: b.txt
src/zwiwo/groovy/: FileData.groovy  Hash.groovy  MD5Generator.groovy  Main.groovy  MetalinkData.groovy  MetalinkGenerator.groovy  ShowLanguages.groovy  XMLGenerator.groovy
