<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="groovy">
	<property file="default.properties" />

	<path id="groovy.classpath">
		<pathelement location="build" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="org/codehaus/groovy/antlib.xml">
		<!-- add groovy-related tasks, e.g., groovyc -->
		<classpath refid="groovy.classpath" />
	</taskdef>

	<target name="init">
		<mkdir dir="build" />
	</target>

	<target name="clean" description="Cleans the project">
		<delete dir="build" />
	</target>

	<target name="build" depends="init">
		<groovyc destdir="build">
			<src path="src" />
			<classpath refid="groovy.classpath" />
		</groovyc>

		<copy todir="build">
			<!-- also copy resources (if any) -->
			<fileset dir="src" excludes="**/*.groovy" />
		</copy>
	</target>

	<target name="show.languages" depends="build">
		<taskdef name="showLanguages" classname="zwiwo.groovy.ShowLanguages">
			<classpath refid="groovy.classpath" />
		</taskdef>
		<showLanguages mode="debug" />
		<showLanguages mode="release" />
	</target>

	<target name="metalink" depends="build">
		<taskdef name="metalink" classname="zwiwo.groovy.MetalinkGenerator">
			<classpath refid="groovy.classpath"/>
		</taskdef>
		<metalink />
	</target>
</project>